# spp

./: .gitignore  README.md  build.gradle  gradlew  local.properties.example  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spp/spotify/: MainActivity.kt  SPPApplication.kt
app/src/main/java/com/spp/spotify/auth/: LoginActivity.kt  SpotifyAuthManager.kt  TokenManager.kt
app/src/main/java/com/spp/spotify/data/api/: AuthInterceptor.kt  NetworkModule.kt  SpotifyApiService.kt  SpotifyAuthService.kt
app/src/main/java/com/spp/spotify/data/model/: SpotifyModels.kt
app/src/main/java/com/spp/spotify/data/repository/: SpotifyRepository.kt
app/src/main/java/com/spp/spotify/ui/adapter/: AlbumAdapter.kt  GenreAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/spp/spotify/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/spp/spotify/ui/player/: NowPlayingFragment.kt  PlayerViewModel.kt
app/src/main/java/com/spp/spotify/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/spp/spotify/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/spp/spotify/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_favorite_border_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_repeat_24.xml  ic_repeat_one_24.xml  ic_shuffle_24.xml  placeholder_music.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_now_playing.xml  fragment_profile.xml  fragment_search.xml  item_album.xml  item_genre.xml  item_playlist.xml  item_track.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
