<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/mini_player_layout"
            layout="@layout/layout_mini_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_player_height"
            android:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav_height"
            android:background="@color/bottom_nav_bg"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_color" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
